        PNGSUITE
----------------

        testset for PNG-(de)coders
        created by Willem van Schaik
------------------------------------

This is a collection of graphics images created to test the png applications
like viewers, converters and editors. All (as far as that is possible)
formats supported by the PNG standard are represented.

The suite consists of the following files:

-	PngSuite.README		- this file
-	PngSuite.LICENSE	- the PngSuite is freeware
-	PngSuite.png		- image with PngSuite logo
-	PngSuite.tgz		- archive of all PNG testfiles
-	PngSuite.zip		- same in .zip format for PCs


--------
    (c) Willem van Schaik
	willem@schaik.com
        Calgary, April 2011




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(Grey Keenan)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PNG test suite found at [http://www.schaik.com/pngsuite/#sizes].

Pngs not included in this repo.


naming information taken from webpage:


PNG capabilities
=========================

Supported color-types are:

* grayscale
* grayscale + alpha-channel
* color palettes
* rgb
* rgb + alpha-channel

Allowed bit-depths are depending on the color-type, but are in the range of 1-bit (grayscale, which is b&w) upto 16-bits.

Special features are:

* interlacing (Adam-7)
* gamma-support
* transparency (a poor-man's alpha solution)


File naming
=========================

Where possible, the test-files are 32x32 bits icons. This results in a still reasonable size of the suite even with a large number of tests. The name of each test-file reflects the type in the following way:

\/\/\/

    filename:                               g04i2c08.png
                                            || ||||
    test feature (in this case gamma) ------+| ||||
    parameter of test (here gamma-value) ----+ ||||
    interlaced or non-interlaced --------------+|||
    color-type (numerical) ---------------------+||
    color-type (descriptive) --------------------+|
    bit-depth ------------------------------------+

/\/\/\

color-type:

* 0g - grayscale
* 2c - rgb color
* 3p - paletted
* 4a - grayscale + alpha channel
* 6a - rgb color + alpha channel

bit-depth:

* 01 - with color-type 0, 3
* 02 - with color-type 0, 3
* 04 - with color-type 0, 3
* 08 - with color-type 0, 2, 3, 4, 6
* 16 - with color-type 0, 2, 4, 6

interlacing:

* n - non-interlaced
* i - interlaced
